This is an automated backup utility built using python-2.7.something as well as 
bash scripts and rdiff-backup. It can be automated using cron/dcron and set up
with a notification utility. Out of the box this supports only my personal wmii
app [XD] for displaying stuff in a civilised and gentlemanly fashion.

Option list:  -d -> For interactively selecting the backup directory

              -p -> For outputting package lists [using pacman]

              -f -> For backing up preselected files, by default some config's
                    from /etc, packages from /var/cache/pacman/pkg and documents

              -h -> Display this help text.
              
              -n -> Non-interactive/notification mode, for example to be used
                    with cron

